digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	520 [fillcolor=white style=filled]
	215 [fillcolor=white style=filled]
	442 [fillcolor=white style=filled]
	In0 -> act2 [color=green penwidth=0.21441297156243921 style=dotted]
	In1 -> act2 [color=green penwidth=0.25730163916714643 style=solid]
	In3 -> act1 [color=red penwidth=0.3441220509292451 style=solid]
	In4 -> act2 [color=green penwidth=0.5812076330074651 style=solid]
	In4 -> 215 [color=red penwidth=0.2599410372621025 style=dotted]
	215 -> act1 [color=green penwidth=0.2995964927088264 style=dotted]
	In4 -> 442 [color=green penwidth=0.24818546278682227 style=solid]
	442 -> 215 [color=green penwidth=0.20653493337135692 style=solid]
	In4 -> 520 [color=red penwidth=0.12416423566361295 style=solid]
	520 -> 215 [color=red penwidth=0.2743638970414187 style=solid]
	442 -> act2 [color=red penwidth=0.21501892297492559 style=solid]
}
